\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przetwarzanie obraz\IeC {\'o}w}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyfrowe przetwarzanie obraz\IeC {\'o}w binarnych}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Przyk\IeC {\l }adowy obraz binarny}}}{2}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operacje morfologiczne}{3}{section.2.3}}
\newlabel{fig:a}{{2.2(a)}{4}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:b}{{2.2(b)}{4}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{4}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:b}{{2.2(c)}{4}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:b}{{(c)}{4}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowe elementy strukturalne, gdzie punkt w kolorze czerwonym jest punktem centralnym}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przekszta\IeC {\l }ce\IeC {\'n} morfologicznych:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Erozja:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{5}{section*.6}}
\newlabel{fig:a}{{2.3(a)}{5}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:b}{{2.3(b)}{5}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:b}{{2.3(c)}{5}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{5}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operacja erozji na obrazie binarnym}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dylatacja:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{5}{section*.8}}
\newlabel{fig:a}{{2.4(a)}{6}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:b}{{2.4(b)}{6}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:b}{{2.4(c)}{6}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operacja dylatacji na obrazie binarnym}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Otwarcie:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{6}{section*.10}}
\newlabel{fig:a}{{2.5(a)}{7}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:b}{{2.5(b)}{7}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:b}{{2.5(c)}{7}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operacja otwarcia na obrazie binarnym}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Zamkni\IeC {\k e}cie:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{7}{section*.12}}
\newlabel{fig:a}{{2.6(a)}{7}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:b}{{2.6(b)}{7}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:b}{{2.6(c)}{7}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operacja zamkni\IeC {\k e}cia na obrazie binarnym}}{7}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtry ruchu}{8}{section.2.4}}
\newlabel{fig:a}{{2.7(a)}{8}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:b}{{2.7(b)}{8}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:b}{{2.7(c)}{8}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{8}{figure.2.7}}
\newlabel{fig:a}{{2.8(a)}{8}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:b}{{2.8(b)}{8}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:b}{{2.8(c)}{8}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{8}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detekcja kolor\IeC {\'o}w}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {Model HSV}}}{9}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sztuczna inteligencja}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sieci neuronowe}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klasyfikatory}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasyfikator KNN}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Po utworzeniu klasyfikatora bazuj\IeC {\k a}cego na zbiorze ucz\IeC {\k a}cym, szacowanie atrybutu decyzyjnego odbywa si\IeC {\k e} w nast\IeC {\k e}puj\IeC {\k a}cych krokach: }{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad klasyfikatora KNN dla trzech s\IeC {\k a}siad\IeC {\'o}w}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dob\IeC {\'o}r i ocena cech}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dobrej cechy diagnostycznej: }{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe cechy mo\IeC {\.z}liwe do wykorzystania do opisu masek binarnych: }{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Zalety u\IeC {\.z}ywania Pythona:}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TensorFlow}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keras}{15}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gra papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Trzy gesty dozwolone w grze:}{17}{section*.17}}
\newlabel{fig:a}{{4.1(a)}{17}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{17}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:b}{{4.1(b)}{17}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{17}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:b}{{4.1(c)}{17}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{17}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BackgroundSubtractorKNN na gestach z gry papier, kamier, no\IeC {\.z}yce}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{W przypadku kombinacji:}{17}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozpoznawanie gest\IeC {\'o}w na przyk\IeC {\l }adzie gry papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aktywizacja danych}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\k e}kawiczki wykorzystywane w pracy in\IeC {\.z}ynierskiej}}{19}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowa klatka z nagrania}}{20}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Do nagrywania plik\IeC {\'o}w wideo u\IeC {\.z}ywa\IeC {\l }em dw\IeC {\'o}ch kamer dedykowanych w laptopach:}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{W mojej pracy in\IeC {\.z}ynierskiej wykorzystywa\IeC {\l }em zbi\IeC {\'o}r danych sk\IeC {\l }adaj\IeC {\k a}cy si\IeC {\k e} z:}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detekcja ruchu}{21}{section.5.2}}
\newlabel{fig:a}{{5.3(a)}{22}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:b}{{5.3(b)}{22}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:b}{{5.3(c)}{22}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{22}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }adowe obrazy bior\IeC {\k a}ce udzia\IeC {\l } w wyborze odpowiedniej funkcji usuwaj\IeC {\k a}cej t\IeC {\l }o z biblioteki OpenCV}}{22}{figure.5.3}}
\newlabel{fig:a}{{5.4(a)}{22}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:b}{{5.4(b)}{22}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:b}{{5.4(c)}{22}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:b}{{(c)}{22}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uzyskane rezultaty metod\IeC {\k a} BackgroundSubtractorKNN z biblioteki OpenCV}}{22}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekcja kolor\IeC {\'o}w}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  \textbf  {Model HSV}}}{23}{figure.5.5}}
\newlabel{fig:a}{{5.6(a)}{23}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{23}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:b}{{5.6(b)}{23}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{23}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:b}{{5.6(c)}{23}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:b}{{(c)}{23}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce}}{23}{figure.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Zakres modelu HSV jaki wykorzysta\IeC {\l }em w swojej pracy in\IeC {\.z}ynierskiej jest nast\IeC {\k e}puj\IeC {\k a}cy:}{24}{section*.21}}
\newlabel{fig:a}{{5.7(a)}{24}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{24}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:b}{{5.7(b)}{24}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{24}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:b}{{5.7(c)}{24}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:b}{{(c)}{24}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce oraz wykrywania ruchu}}{24}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtracja szum\IeC {\'o}w}{24}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Dodatkowe elementy:}{25}{section*.22}}
\newlabel{fig:a}{{5.8(a)}{25}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{25}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:b}{{5.8(b)}{25}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{25}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  \textbf  {Zastosowanie operacji morfologicznej erozji z elementem strukturalnym kwadratu o boku 8 pikseli}}}{25}{figure.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Ubytku w d\IeC {\l }oni:}{25}{section*.23}}
\newlabel{fig:a}{{5.9(a)}{26}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{26}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:b}{{5.9(b)}{26}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{26}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  \textbf  {Zastosowanie operacji morfologicznej dylatacji z elementem strukturalnym kwadratu o boku 11 pikseli}}}{26}{figure.5.9}}
\newlabel{fig:a}{{5.10(a)}{26}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{26}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:b}{{5.10(b)}{26}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{26}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  \textbf  {Przyk\IeC {\l }adowe maski binarne po zastosowaniu operacji morfologicznych erozji oraz dylatacji z elementami strukturalnymi kwadratu o boku 8 dla erozji oraz kwadratu o boku 11 dla operacji dylatacji}}}{26}{figure.5.10}}
\newlabel{fig:a}{{5.11(a)}{27}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:a}{{(a)}{27}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:b}{{5.11(b)}{27}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:b}{{(b)}{27}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:b}{{5.11(c)}{27}{Subfigure 5 5.11(c)}{subfigure.5.11.3}{}}
\newlabel{sub@fig:b}{{(c)}{27}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  \textbf  {Przyk\IeC {\l }ady efekt\IeC {\'o}w wykonanej filtracji, kt\IeC {\'o}ra zosta\IeC {\l }a powy\IeC {\.z}ej opisana}}}{27}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Znajdowanie obiekt\IeC {\'o}w}{27}{section.5.5}}
\newlabel{fig:a}{{5.5}{28}{Znajdowanie obiektów}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  \textbf  {Zaznaczenie na czerwono prostok\IeC {\k a}ta o najwi\IeC {\k e}kszym polu, kt\IeC {\'o}ry zawiera w sobie ca\IeC {\l }o\IeC {\'s}ciowo obiekt}}}{28}{figure.5.12}}
\newlabel{fig:b}{{5.5}{28}{Znajdowanie obiektów}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  \textbf  {Obci\IeC {\k e}cie zgodnie ze znalezionym prostok\IeC {\k a}tem}}}{28}{figure.5.13}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przyci\IeC {\k e}cia maski binarnej:}{28}{section*.24}}
\newlabel{fig:a}{{5.14(a)}{29}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:a}{{(a)}{29}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:b}{{5.14(b)}{29}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:b}{{(b)}{29}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{fig:b}{{5.14(c)}{29}{Subfigure 5 5.14(c)}{subfigure.5.14.3}{}}
\newlabel{sub@fig:b}{{(c)}{29}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  \textbf  {Ko\IeC {\'n}cowa segmentacja d\IeC {\l }oni}}}{29}{figure.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dob\IeC {\'o}r i ocena cech}{29}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Zdecydowa\IeC {\l }em si\IeC {\k e}, \IeC {\.z}e gesty b\IeC {\k e}d\IeC {\k e} opisywa\IeC {\l } za pomoc\IeC {\k a} nast\IeC {\k e}puj\IeC {\k a}cych cech}{29}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Warto\IeC {\'s}ci \IeC {\'s}rednie}}{29}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Odchylenie standardowe}}{30}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rozpoznawanie gest\IeC {\'o}w przy pomocy klasyfikatora KNN}{30}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{W zale\IeC {\.z}no\IeC {\'s}ci od doboru parametry klasyfikator k, osi\IeC {\k a}gn\IeC {\k a}\IeC {\l }em nast\IeC {\k e}puj\IeC {\k a}ce wyniki:}{31}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{k = 3}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{k = 5}{31}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{k = 7}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{k = 9}{31}{section*.30}}
\newlabel{fig:b}{{5.7}{31}{W zależności od doboru parametry klasyfikator k, osiągnąłem następujące wyniki:}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  \textbf  {Uruchomienie klasyfikatora KNN}}}{31}{figure.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Rozpoznawanie gest\IeC {\'o}w przy pomocy sieci neuronowej}{32}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sie\IeC {\'c} neuronowa dla cech}{32}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Sieci neuronowe, kt\IeC {\'o}re wykorzystywa\IeC {\l }em przy budowie klasyfikatora sk\IeC {\l }ada\IeC {\l }y si\IeC {\k e} z nast\IeC {\k e}puj\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci:}{32}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Do warstwy wej\IeC {\'s}ciowej by\IeC {\l }y podawane warto\IeC {\'s}ci nast\IeC {\k e}puj\IeC {\k a}cych cech:}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Zanotowa\IeC {\l }em nast\IeC {\k e}puj\IeC {\k a}ce dok\IeC {\l }adno\IeC {\'s}ci rozpoznawania sieci\IeC {\k a} przy wy\IeC {\.z}ej wymienionych parametrach:}{33}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej}}{33}{table.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Analiza uczenia w poszczeg\IeC {\'o}lnych epokach:}{34}{section*.34}}
\newlabel{fig:b}{{5.8.1}{34}{Analiza uczenia w poszczególnych epokach:}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  \textbf  {Skuteczno\IeC {\'s}\IeC {\'c} uczenia sieci w zale\IeC {\.z}no\IeC {\'s}ci od ilo\IeC {\'s}ci epok uczenia}}}{34}{figure.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej w zale\IeC {\.z}no\IeC {\'s}ci od wsp\IeC {\'o}\IeC {\l }czynnika szybko\IeC {\'s}ci uczenia}}{35}{table.5.4}}
\newlabel{fig:b}{{5.8.1}{35}{Analiza uczenia w poszczególnych epokach:}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  \textbf  {Uruchomienie sieci neuronowej}}}{35}{figure.5.17}}
\@writefile{toc}{\contentsline {paragraph}{Przeprowadzona analiza pozwoli\IeC {\l }a ustali\IeC {\'c} ostateczne parametry sieci:}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Sie\IeC {\'c} neuronowa obraz\IeC {\'o}w binarnych}{36}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
