\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie obraz\IeC {\'o}w}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cyfrowe przetwarzanie obraz\IeC {\'o}w binarnych}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenCV}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operacje morfologiczne}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Filtry ruchu}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Detekcja kolor\IeC {\'o}w}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sztuczna inteligencja}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neuron}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sieci neuronowe}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uczenie maszynowe}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Klasyfikatory}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Klasyfikator KNN}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dob\IeC {\'o}r cech}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ocena cech}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deep learning}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Python}{6}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TensorFlow}{7}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Keras}{8}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gra papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykonana praca}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aktywizacja danych}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detekcja ruchu}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detekcja kolor\IeC {\'o}w}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szumy w zbiorze danych}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Znajdowanie obiekt\IeC {\'o}w}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dob\IeC {\'o}r cech}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ocena cech}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rozpoznawanie gest\IeC {\'o}w przy pomocy klasyfikatora KNN}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rozpoznawanie gest\IeC {\'o}w przy pomocy sieci neuronowej}{9}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Sie\IeC {\'c} neuronowa dla cech}{9}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Sie\IeC {\'c} neuronowa obraz\IeC {\'o}w binarnych}{9}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
