\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Warto\IeC {\'s}ci \IeC {\'s}rednie}}{35}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Odchylenie standardowe}}{35}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} KNN w zale\IeC {\.z}no\IeC {\'s}ci od parametru k}}{36}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej}}{37}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej w zale\IeC {\.z}no\IeC {\'s}ci od wsp\IeC {\'o}\IeC {\l }czynnika szybko\IeC {\'s}ci uczenia}}{39}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej}}{41}{table.4.6}
\addvspace {10\p@ }
