\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{Collins}
\citation{Kostkiewicz}
\citation{Kinect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\citation{Fisher}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gra papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Trzy gesty dozwolone w grze:}{2}{section*.4}}
\newlabel{fig:a}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:b}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:b}{{1.1(c)}{2}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{2}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gesty papieru, kamienia, no\IeC {\.z}yce}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{W przypadku kombinacji:}{3}{section*.5}}
\citation{Iwanowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie teoretyczne}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obrazy cyfrowe}{4}{section.2.1}}
\citation{Malina}
\citation{Iwanowski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy obraz binarny dwuwymiarowy}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operacje morfologiczne}{5}{section.2.2}}
\newlabel{fig:a}{{2.2(a)}{6}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:b}{{2.2(b)}{6}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:b}{{2.2(c)}{6}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dwuwymiarowy element strukturalny: (a) o\IeC {\'s}miosp\IeC {\'o}jny, (b) czterosp\IeC {\'o}jny, (c) liniowy poziomy. Punkt w kolorze bia\IeC {\l }ym oznacza piksel ,,w\IeC {\l }\IeC {\k a}czony'', w kolorze czarnym piksel ,,wy\IeC {\l }\IeC {\k a}czony'', a w kolorze czerwonym oznacza piksel ,,w\IeC {\l }\IeC {\k a}czony'', kt\IeC {\'o}ry jest traktowany jako punkt centralny}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przekszta\IeC {\l }ce\IeC {\'n} morfologicznych dla obraz\IeC {\'o}w binarnych:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Erozja dla obraz\IeC {\'o}w binarnych:}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{7}{section*.8}}
\newlabel{fig:a}{{2.3(a)}{7}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:b}{{2.3(b)}{7}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operacja erozji na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dylatacja dla obraz\IeC {\'o}w binarnych:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji dylatacji:}{7}{section*.10}}
\newlabel{fig:a}{{2.4(a)}{8}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:b}{{2.4(b)}{8}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operacja dylatacji na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Otwarcie dla obraz\IeC {\'o}w binarnych:}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{8}{section*.12}}
\newlabel{fig:a}{{2.5(a)}{9}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:b}{{2.5(b)}{9}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operacja otwarcia na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Zamkni\IeC {\k e}cie dla obraz\IeC {\'o}w binarnych:}{9}{section*.13}}
\newlabel{fig:a}{{2.6(a)}{9}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:b}{{2.6(b)}{9}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operacja zamkni\IeC {\k e}cia na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{9}{figure.2.6}}
\citation{opencvs2}
\citation{KNN}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji zamkni\IeC {\k e}cia:}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtry ruchu}{10}{section.2.3}}
\newlabel{fig:a}{{2.7(a)}{10}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:b}{{2.7(b)}{10}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{10}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:b}{{2.7(c)}{10}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:b}{{(c)}{10}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica obrazu binarnego oraz jego t\IeC {\l }a}}{10}{figure.2.7}}
\@writefile{toc}{\contentsline {paragraph}{BackgroundSubtractorKNN}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }adowy obraz po zastosowaniu metody BackgroundSubtractorKNN z biblioteki OpenCV}}{11}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detekcja kolor\IeC {\'o}w}{11}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Model RGB}{11}{section*.16}}
\citation{Jankowski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model RGB}}{12}{figure.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Model HSV}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model HSV}}{12}{figure.2.10}}
\citation{rgbhsv}
\@writefile{toc}{\contentsline {paragraph}{Konwersja z modelu RGB na model HSV: \cite  {rgbhsv}}{13}{section*.18}}
\citation{Malina2}
\citation{knn2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Klasyfikatory}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Klasyfikator KNN}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Po utworzeniu klasyfikatora bazuj\IeC {\k a}cego na zbiorze ucz\IeC {\k a}cym, szacowanie atrybutu decyzyjnego odbywa si\IeC {\k e} w nast\IeC {\k e}puj\IeC {\k a}cych krokach: }{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przyk\IeC {\l }ad klasyfikatora KNN dla trzech s\IeC {\k a}siad\IeC {\'o}w}}{15}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dob\IeC {\'o}r i ocena cech}{15}{subsection.2.5.2}}
\citation{Osowski}
\@writefile{toc}{\contentsline {paragraph}{Warunki dobrej cechy diagnostycznej: }{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe cechy mo\IeC {\.z}liwe do wykorzystania do opisu masek binarnych: }{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sieci neuronowe}{16}{section.2.6}}
\citation{Osowski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sie\IeC {\'c} neuronowa jako model czarnej skrzynki}}{17}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa}}{17}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Przyk\IeC {\l }ad pojedynczego neuronu}}{18}{figure.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Funkcje aktywacji:}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Funkcja ReLU}}{18}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funkcja Sigmoid}}{19}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Funkcja Tanh}}{19}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Uczenie sieci neuronowych:}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Wykorzystanie sieci neuronowych:}{20}{section*.24}}
\citation{opencv}
\citation{opencv2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystane narz\IeC {\k e}dzia}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{21}{section.3.1}}
\citation{python1}
\citation{python}
\citation{tiobe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{22}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Zalety u\IeC {\.z}ywania Pythona:}{22}{section*.25}}
\citation{python1}
\citation{tensorflow}
\citation{tensorflowlite}
\citation{tensorflowG}
\citation{keras}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TensorFlow}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keras}{24}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozwi\IeC {\k a}zanie problemu}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Akwizycja danych}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\k e}kawiczki wykorzystywane w pracy in\IeC {\.z}ynierskiej}}{25}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowa klatka z nagrania}}{26}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Do nagrywania plik\IeC {\'o}w wideo u\IeC {\.z}ywa\IeC {\l }em dw\IeC {\'o}ch kamer dedykowanych w laptopach:}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{W mojej pracy in\IeC {\.z}ynierskiej wykorzystywa\IeC {\l }em zbi\IeC {\'o}r danych sk\IeC {\l }adaj\IeC {\k a}cy si\IeC {\k e} z:}{27}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekcja ruchu}{27}{section.4.2}}
\newlabel{fig:a}{{4.3(a)}{27}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{27}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:b}{{4.3(b)}{27}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{27}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:b}{{4.3(c)}{27}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{27}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowe obrazy bior\IeC {\k a}ce udzia\IeC {\l } w wyborze odpowiedniej funkcji z biblioteki OpenCV usuwaj\IeC {\k a}cej t\IeC {\l }o}}{27}{figure.4.3}}
\newlabel{fig:a}{{4.4(a)}{28}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{28}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:b}{{4.4(b)}{28}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{28}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:b}{{4.4(c)}{28}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:b}{{(c)}{28}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uzyskane rezultaty metod\IeC {\k a} BackgroundSubtractorKNN z biblioteki OpenCV}}{28}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detekcja kolor\IeC {\'o}w}{28}{section.4.3}}
\newlabel{fig:a}{{4.5(a)}{29}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{29}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:b}{{4.5(b)}{29}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{29}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:b}{{4.5(c)}{29}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:b}{{(c)}{29}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce}}{29}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Zakres modelu HSV jaki wykorzysta\IeC {\l }em w swojej pracy in\IeC {\.z}ynierskiej:}{29}{section*.28}}
\newlabel{fig:a}{{4.6(a)}{29}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{29}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:b}{{4.6(b)}{29}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{29}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:b}{{4.6(c)}{29}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:b}{{(c)}{29}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce oraz wykrywania ruchu}}{29}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filtracja szum\IeC {\'o}w}{30}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Dodatkowe elementy:}{30}{section*.29}}
\newlabel{fig:a}{{4.7(a)}{30}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{30}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:b}{{4.7(b)}{30}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{30}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zastosowanie operacji morfologicznej erozji z elementem strukturalnym kwadratu o boku 7 pikseli}}{30}{figure.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Ubytku w d\IeC {\l }oni:}{31}{section*.30}}
\newlabel{fig:a}{{4.8(a)}{31}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{31}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:b}{{4.8(b)}{31}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{31}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zastosowanie operacji morfologicznej dylatacji z elementem strukturalnym kwadratu o boku 21 pikseli}}{31}{figure.4.8}}
\newlabel{fig:a}{{4.9(a)}{32}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{32}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:b}{{4.9(b)}{32}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{32}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }adowe maski binarne po zastosowaniu operacji morfologicznych erozji oraz dylatacji z elementami strukturalnymi kwadratu o boku 7 dla erozji oraz kwadratu o boku 21 dla operacji dylatacji}}{32}{figure.4.9}}
\newlabel{fig:a}{{4.10(a)}{32}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{32}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:b}{{4.10(b)}{32}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{32}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:b}{{4.10(c)}{32}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:b}{{(c)}{32}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przyk\IeC {\l }ady efekt\IeC {\'o}w wykonanej filtracji, kt\IeC {\'o}ra zosta\IeC {\l }a powy\IeC {\.z}ej opisana}}{32}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Znajdowanie obiekt\IeC {\'o}w}{33}{section.4.5}}
\newlabel{fig:a}{{4.5}{33}{Znajdowanie obiektów}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zaznaczenie na czerwono prostok\IeC {\k a}ta o najwi\IeC {\k e}kszym polu, kt\IeC {\'o}ry zawiera w sobie ca\IeC {\l }o\IeC {\'s}ciowo obiekt}}{33}{figure.4.11}}
\newlabel{fig:b}{{4.5}{33}{Znajdowanie obiektów}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Obci\IeC {\k e}cie zgodnie ze znalezionym prostok\IeC {\k a}tem}}{33}{figure.4.12}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przyci\IeC {\k e}cia maski binarnej:}{34}{section*.31}}
\newlabel{fig:a}{{4.13(a)}{34}{Subfigure 4 4.13(a)}{subfigure.4.13.1}{}}
\newlabel{sub@fig:a}{{(a)}{34}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:b}{{4.13(b)}{34}{Subfigure 4 4.13(b)}{subfigure.4.13.2}{}}
\newlabel{sub@fig:b}{{(b)}{34}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{fig:b}{{4.13(c)}{34}{Subfigure 4 4.13(c)}{subfigure.4.13.3}{}}
\newlabel{sub@fig:b}{{(c)}{34}{Subfigure 4 4.13(c)\relax }{subfigure.4.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ko\IeC {\'n}cowa segmentacja d\IeC {\l }oni}}{34}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dob\IeC {\'o}r i ocena cech}{34}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Zdecydowa\IeC {\l }em si\IeC {\k e}, \IeC {\.z}e gesty b\IeC {\k e}d\IeC {\k e} opisywa\IeC {\l } za pomoc\IeC {\k a} nast\IeC {\k e}puj\IeC {\k a}cych cech:}{34}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Warto\IeC {\'s}ci \IeC {\'s}rednie}}{35}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Odchylenie standardowe}}{35}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rozpoznawanie gest\IeC {\'o}w przy pomocy klasyfikatora KNN}{35}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} KNN w zale\IeC {\.z}no\IeC {\'s}ci od parametru k}}{36}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rozpoznawanie gest\IeC {\'o}w przy pomocy sieci neuronowej}{36}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sie\IeC {\'c} neuronowa oparta o cechy}{36}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Sieci neuronowe, kt\IeC {\'o}re wykorzystywa\IeC {\l }em przy budowie klasyfikatora sk\IeC {\l }ada\IeC {\l }y si\IeC {\k e} z nast\IeC {\k e}puj\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci:}{36}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej}}{37}{table.4.4}}
\newlabel{fig:b}{{4.8.1}{38}{Sieci neuronowe, które wykorzystywałem przy budowie klasyfikatora składały się z następujących części:}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} uczenia sieci w zale\IeC {\.z}no\IeC {\'s}ci od ilo\IeC {\'s}ci epok uczenia}}{38}{figure.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej w zale\IeC {\.z}no\IeC {\'s}ci od wsp\IeC {\'o}\IeC {\l }czynnika szybko\IeC {\'s}ci uczenia}}{39}{table.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Przeprowadzona analiza pozwoli\IeC {\l }a ustali\IeC {\'c} ostateczne parametry sieci:}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sie\IeC {\'c} neuronowa oparta o warto\IeC {\'s}ci pikseli obrazu binarnego}{40}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Sieci neuronowe, kt\IeC {\'o}re wykorzystywa\IeC {\l }em przy budowie klasyfikatora sk\IeC {\l }ada\IeC {\l }y si\IeC {\k e} z nast\IeC {\k e}puj\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci:}{40}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Budowa sieci neuronowej korzystaj\IeC {\k a}c z biblioteki Keras:}{41}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Zanotowa\IeC {\l }em nast\IeC {\k e}puj\IeC {\k a}ce dok\IeC {\l }adno\IeC {\'s}ci rozpoznawania sieci\IeC {\k a} przy wy\IeC {\.z}ej wymienionych parametrach:}{41}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej}}{41}{table.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Collins}{1}
\bibcite{Kostkiewicz}{2}
\bibcite{Kinect}{3}
\bibcite{Fisher}{4}
\bibcite{Iwanowski}{5}
\bibcite{Malina}{6}
\bibcite{opencvs2}{7}
\bibcite{KNN}{8}
\bibcite{Jankowski}{9}
\bibcite{rgbhsv}{10}
\bibcite{Malina2}{11}
\bibcite{knn2}{12}
\bibcite{Osowski}{13}
\bibcite{opencv}{14}
\bibcite{opencv2}{15}
\bibcite{python1}{16}
\bibcite{python}{17}
\bibcite{tiobe}{18}
\bibcite{tensorflow}{19}
\bibcite{tensorflowlite}{20}
\bibcite{tensorflowG}{21}
\bibcite{keras}{22}
\bibcite{opencvc}{23}
\bibcite{convex}{24}
\bibcite{pyimagesearch}{25}
\bibcite{opencvm}{26}
\bibcite{opencvco}{27}
