\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przetwarzanie obraz\IeC {\'o}w}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyfrowe przetwarzanie obraz\IeC {\'o}w binarnych}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Przyk\IeC {\l }adowy obraz binarny}}}{2}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operacje morfologiczne}{3}{section.2.3}}
\newlabel{fig:a}{{2.2(a)}{4}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:b}{{2.2(b)}{4}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{4}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:b}{{2.2(c)}{4}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:b}{{(c)}{4}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowe elementy strukturalne, gdzie punkt kolorze czerwonym jest punktem centralnym}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przekszta\IeC {\l }ce\IeC {\'n} morfologicznych:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Erozja:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{5}{section*.6}}
\newlabel{fig:a}{{2.3(a)}{5}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:b}{{2.3(b)}{5}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:b}{{2.3(c)}{5}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{5}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operacja erozji na obrazie binarnym}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dylatacja:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{5}{section*.8}}
\newlabel{fig:a}{{2.4(a)}{6}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:b}{{2.4(b)}{6}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:b}{{2.4(c)}{6}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operacja dylatacji na obrazie binarnym}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Otwarcie:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{6}{section*.10}}
\newlabel{fig:a}{{2.5(a)}{7}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:b}{{2.5(b)}{7}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:b}{{2.5(c)}{7}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operacja otwarcia na obrazie binarnym}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Zamkni\IeC {\k e}cie:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{7}{section*.12}}
\newlabel{fig:a}{{2.6(a)}{7}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:b}{{2.6(b)}{7}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:b}{{2.6(c)}{7}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operacja zamkni\IeC {\k e}cia na obrazie binarnym}}{7}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtry ruchu}{8}{section.2.4}}
\newlabel{fig:a}{{2.7(a)}{8}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:b}{{2.7(b)}{8}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:b}{{2.7(c)}{8}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{8}{figure.2.7}}
\newlabel{fig:a}{{2.8(a)}{8}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:b}{{2.8(b)}{8}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:b}{{2.8(c)}{8}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{8}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detekcja kolor\IeC {\'o}w}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {Model HSV}}}{9}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sztuczna inteligencja}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sztuczna inteligencja, uczenie maszynowe, g\IeC {\l }\IeC {\k e}bokie uczenie}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sieci neuronowe}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uczenie sieci neuronowych}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klasyfikatory}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Klasyfikator KNN}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Po utworzeniu klasyfikatora bazuj\IeC {\k a}cego na zbiorze ucz\IeC {\k a}cym, szacowanie atrybutu decyzyjnego odbywa si\IeC {\k e} w nast\IeC {\k e}puj\IeC {\k a}cych krokach: }{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dob\IeC {\'o}r i ocena cech}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Python}{12}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Zalety u\IeC {\.z}ywania Pythona:}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TensorFlow}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Keras}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gra papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Trzy gesty dozwolone w grze:}{15}{section*.15}}
\newlabel{fig:a}{{4.1(a)}{15}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:b}{{4.1(b)}{15}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:b}{{4.1(c)}{15}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{15}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BackgroundSubtractorKNN na gestach z gry papier, kamier, no\IeC {\.z}yce}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{W przypadku kombinacji:}{15}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozpoznawanie gest\IeC {\'o}w w grze papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aktywizacja danych}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  R\IeC {\k e}kawiczki wykorzystywane w pracy in\IeC {\.z}ynierskiej}}{17}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Do nagrywania plik\IeC {\'o}w u\IeC {\.z}ywa\IeC {\l }em dw\IeC {\'o}ch kamer dedykowanych w laptopach:}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{W mojej pracy in\IeC {\.z}ynierskiej wykorzystywa\IeC {\l }em zbi\IeC {\'o}r danych sk\IeC {\l }adaj\IeC {\k a}cy si\IeC {\k e} z:}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detekcja ruchu}{18}{section.5.2}}
\newlabel{fig:a}{{5.2(a)}{19}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{19}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:b}{{5.2(b)}{19}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{19}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:b}{{5.2(c)}{19}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:b}{{(c)}{19}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BackgroundSubtractorKNN na gestach z gry papier, kamier, no\IeC {\.z}yce}}{19}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekcja kolor\IeC {\'o}w}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szumy w zbiorze danych}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Znajdowanie obiekt\IeC {\'o}w}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dob\IeC {\'o}r i ocena cech}{20}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rozpoznawanie gest\IeC {\'o}w przy pomocy klasyfikatora KNN}{20}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Rozpoznawanie gest\IeC {\'o}w przy pomocy sieci neuronowej}{20}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sie\IeC {\'c} neuronowa dla cech}{20}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Sie\IeC {\'c} neuronowa obraz\IeC {\'o}w binarnych}{20}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
