\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gesty papieru, kamienia, no\IeC {\.z}yce}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy obraz binarny dwuwymiarowy}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dwuwymiarowy element strukturalny: (a) o\IeC {\'s}miosp\IeC {\'o}jny, (b) czterosp\IeC {\'o}jny, (c) liniowy poziomy. Punkt w kolorze bia\IeC {\l }ym oznacza piksel ,,w\IeC {\l }\IeC {\k a}czony'', w kolorze czarnym piksel ,,wy\IeC {\l }\IeC {\k a}czony'', a w kolorze czerwonym oznacza piksel ,,w\IeC {\l }\IeC {\k a}czony'', kt\IeC {\'o}ry jest traktowany jako punkt centralny}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Operacja erozji na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Operacja dylatacji na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Operacja otwarcia na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Operacja zamkni\IeC {\k e}cia na obrazie binarnym z elementem strukturalnym z rysunku 2.2c}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica obrazu binarnego oraz jego t\IeC {\l }a}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }adowy obraz po zastosowaniu metody BackgroundSubtractorKNN z biblioteki OpenCV}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Model RGB}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Model HSV}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Przyk\IeC {\l }ad klasyfikatora KNN dla trzech s\IeC {\k a}siad\IeC {\'o}w}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sie\IeC {\'c} neuronowa jako model czarnej skrzynki}}{17}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa}}{17}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Przyk\IeC {\l }ad pojedynczego neuronu}}{18}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Funkcja ReLU}}{18}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Funkcja Sigmoid}}{19}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Funkcja Tanh}}{19}{figure.2.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\k e}kawiczki wykorzystywane w pracy in\IeC {\.z}ynierskiej}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowa klatka z nagrania}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowe obrazy bior\IeC {\k a}ce udzia\IeC {\l } w wyborze odpowiedniej funkcji z biblioteki OpenCV usuwaj\IeC {\k a}cej t\IeC {\l }o}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Uzyskane rezultaty metod\IeC {\k a} BackgroundSubtractorKNN z biblioteki OpenCV}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce oraz wykrywania ruchu}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Zastosowanie operacji morfologicznej erozji z elementem strukturalnym kwadratu o boku 7 pikseli}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Zastosowanie operacji morfologicznej dylatacji z elementem strukturalnym kwadratu o boku 21 pikseli}}{31}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }adowe maski binarne po zastosowaniu operacji morfologicznych erozji oraz dylatacji z elementami strukturalnymi kwadratu o boku 7 dla erozji oraz kwadratu o boku 21 dla operacji dylatacji}}{32}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Przyk\IeC {\l }ady efekt\IeC {\'o}w wykonanej filtracji, kt\IeC {\'o}ra zosta\IeC {\l }a powy\IeC {\.z}ej opisana}}{32}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Zaznaczenie na czerwono prostok\IeC {\k a}ta o najwi\IeC {\k e}kszym polu, kt\IeC {\'o}ry zawiera w sobie ca\IeC {\l }o\IeC {\'s}ciowo obiekt}}{33}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Obci\IeC {\k e}cie zgodnie ze znalezionym prostok\IeC {\k a}tem}}{33}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ko\IeC {\'n}cowa segmentacja d\IeC {\l }oni}}{34}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} uczenia sieci w zale\IeC {\.z}no\IeC {\'s}ci od ilo\IeC {\'s}ci epok uczenia}}{38}{figure.4.14}
\addvspace {10\p@ }
