\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przetwarzanie obraz\IeC {\'o}w}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyfrowe przetwarzanie obraz\IeC {\'o}w binarnych}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operacje morfologiczne}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przekszta\IeC {\l }ce\IeC {\'n} morfologicznych:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Erozja:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{4}{section*.6}}
\newlabel{fig:a}{{2.1(a)}{4}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:b}{{2.1(b)}{4}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{4}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{fig:b}{{2.1(c)}{4}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{4}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operacja erozji na obrazie binarnym}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz pocz\IeC {\k a}tkowy}}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Element struturalny, punkt czerwony jest punktem centralnym}}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Obraz wyj\IeC {\'s}ciowy}}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dylatacja:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{5}{section*.8}}
\newlabel{fig:a}{{2.2(a)}{5}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:b}{{2.2(b)}{5}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:b}{{2.2(c)}{5}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:b}{{(c)}{5}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operacja dylatacji na obrazie binarnym}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz pocz\IeC {\k a}tkowy}}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Element struturalny, punkt czerwony jest punktem centralnym}}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Obraz wyj\IeC {\'s}ciowy}}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Otwarcie:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{5}{section*.10}}
\newlabel{fig:a}{{2.3(a)}{6}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:b}{{2.3(b)}{6}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:b}{{2.3(c)}{6}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operacja otwarcia na obrazie binarnym}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz pocz\IeC {\k a}tkowy}}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Element struturalny, punkt czerwony jest punktem centralnym}}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Obraz wyj\IeC {\'s}ciowy}}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Zamkni\IeC {\k e}cie:}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{6}{section*.12}}
\newlabel{fig:a}{{2.4(a)}{6}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:b}{{2.4(b)}{6}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:b}{{2.4(c)}{6}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operacja zamkni\IeC {\k e}cia na obrazie binarnym}}{6}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz pocz\IeC {\k a}tkowy}}}{6}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Element struturalny, punkt czerwony jest punktem centralnym}}}{6}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Obraz wyj\IeC {\'s}ciowy}}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtry ruchu}{7}{section.2.4}}
\newlabel{fig:a}{{2.5(a)}{7}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:b}{{2.5(b)}{7}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:b}{{2.5(c)}{7}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{7}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\l }o}}}{7}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zdj\IeC {\k e}cie}}}{7}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R\IeC {\'o}\IeC {\.z}nica zdj\IeC {\k e}cia i t\IeC {\l }a }}}{7}{figure.2.5}}
\newlabel{fig:a}{{2.6(a)}{7}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:b}{{2.6(b)}{7}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:b}{{2.6(c)}{7}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{7}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BackgroundSubtractorMOG}}}{7}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BackgroundSubtractorMOG2}}}{7}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BackgroundSubtractorGMG}}}{7}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detekcja kolor\IeC {\'o}w}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sztuczna inteligencja}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sztuczna inteligencja, uczenie maszynowe, g\IeC {\l }\IeC {\k e}bokie uczenie}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sieci neuronowe}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uczenie sieci neuronowych}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystanie sieci neuronowych}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klasyfikatory}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Klasyfikator KNN}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Po utworzeniu klasyfikatora bazuj\IeC {\k a}cego na zbiorze ucz\IeC {\k a}cym, szacowanie atrybutu decyzyjnego odbywa si\IeC {\k e} w nast\IeC {\k e}puj\IeC {\k a}cych krokach: }{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dob\IeC {\'o}r i ocena cech}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Python}{10}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Zalety u\IeC {\.z}ywania Pythona:}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TensorFlow}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Keras}{12}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gra papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Trzy gesty dozwolone w grze:}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{W przypadku kombinacji:}{13}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wykonana praca}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aktywizacja danych}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detekcja ruchu}{15}{section.5.2}}
\newlabel{fig:a}{{5.1(a)}{15}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:b}{{5.1(b)}{15}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:b}{{5.1(c)}{15}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{15}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BackgroundSubtractorKNN na gestach z gry papier, kamier, no\IeC {\.z}yce}}{15}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gest papieru}}}{15}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gest kamienia}}}{15}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gest no\IeC {\.z}yc}}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekcja kolor\IeC {\'o}w}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szumy w zbiorze danych}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Znajdowanie obiekt\IeC {\'o}w}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dob\IeC {\'o}r i ocena cech}{16}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rozpoznawanie gest\IeC {\'o}w przy pomocy klasyfikatora KNN}{17}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Rozpoznawanie gest\IeC {\'o}w przy pomocy sieci neuronowej}{17}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sie\IeC {\'c} neuronowa dla cech}{17}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Sie\IeC {\'c} neuronowa obraz\IeC {\'o}w binarnych}{17}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
