\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{Collins}
\citation{Kostkiewicz}
\citation{Kinect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\citation{Fisher}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gra papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Trzy gesty dozwolone w grze:}{2}{section*.4}}
\newlabel{fig:a}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:b}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:b}{{1.1(c)}{2}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{2}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BackgroundSubtractorKNN na gestach z gry papier, kamier, no\IeC {\.z}yce}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{W przypadku kombinacji:}{2}{section*.5}}
\citation{Iwanowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie teoretyczne}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obrazy cyfrowe}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Przyk\IeC {\l }adowy obraz binarny dwuwymiarowy}}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operacje morfologiczne}{5}{section.2.2}}
\newlabel{fig:a}{{2.2(a)}{6}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:b}{{2.2(b)}{6}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:b}{{2.2(c)}{6}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowe elementy strukturalne, gdzie punkt w kolorze czerwonym jest punktem centralnym}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przekszta\IeC {\l }ce\IeC {\'n} morfologicznych:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Erozja:}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{7}{section*.8}}
\newlabel{fig:a}{{2.3(a)}{7}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:b}{{2.3(b)}{7}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:b}{{2.3(c)}{7}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operacja erozji na obrazie binarnym}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dylatacja:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji erozji:}{7}{section*.10}}
\newlabel{fig:a}{{2.4(a)}{8}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:b}{{2.4(b)}{8}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:b}{{2.4(c)}{8}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operacja dylatacji na obrazie binarnym}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Otwarcie:}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{8}{section*.12}}
\newlabel{fig:a}{{2.5(a)}{8}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:b}{{2.5(b)}{8}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:b}{{2.5(c)}{8}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operacja otwarcia na obrazie binarnym}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Zamkni\IeC {\k e}cie:}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Etapy operacji otwarcia:}{9}{section*.14}}
\newlabel{fig:a}{{2.6(a)}{9}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:b}{{2.6(b)}{9}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:b}{{2.6(c)}{9}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:b}{{(c)}{9}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operacja zamkni\IeC {\k e}cia na obrazie binarnym}}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtry ruchu}{9}{section.2.3}}
\newlabel{fig:a}{{2.7(a)}{10}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:b}{{2.7(b)}{10}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{10}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:b}{{2.7(c)}{10}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:b}{{(c)}{10}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{10}{figure.2.7}}
\newlabel{fig:a}{{2.8(a)}{10}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:b}{{2.8(b)}{10}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{10}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:b}{{2.8(c)}{10}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@fig:b}{{(c)}{10}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }adowe metody background subtractor z biblioteki OpenCV}}{10}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detekcja kolor\IeC {\'o}w}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {Model HSV}}}{11}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sieci neuronowe}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \textbf  {Sie\IeC {\'c} neuronowa jako model czarnej skrzynki}}}{12}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \textbf  {Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa}}}{12}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \textbf  {Przyk\IeC {\l }ad pojedynczego neuronu}}}{13}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Funkcje aktywacji:}{13}{section*.15}}
\newlabel{fig:a}{{2.13(a)}{13}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{fig:b}{{2.13(b)}{13}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\newlabel{fig:b}{{2.13(c)}{13}{Subfigure 2 2.13(c)}{subfigure.2.13.3}{}}
\newlabel{sub@fig:b}{{(c)}{13}{Subfigure 2 2.13(c)\relax }{subfigure.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Przyk\IeC {\l }adowe funkcje aktywacji wykorzystywane w sieciach neuronowych}}{13}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Uczenie sieci neuronowych:}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Wykorzystanie sieci neuronowych:}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Klasyfikatory}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Klasyfikator KNN}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Po utworzeniu klasyfikatora bazuj\IeC {\k a}cego na zbiorze ucz\IeC {\k a}cym, szacowanie atrybutu decyzyjnego odbywa si\IeC {\k e} w nast\IeC {\k e}puj\IeC {\k a}cych krokach: }{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Przyk\IeC {\l }ad klasyfikatora KNN dla trzech s\IeC {\k a}siad\IeC {\'o}w}}{15}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dob\IeC {\'o}r i ocena cech}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Warunki dobrej cechy diagnostycznej: }{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe cechy mo\IeC {\.z}liwe do wykorzystania do opisu masek binarnych: }{17}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystane narz\IeC {\k e}dzia}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Zalety u\IeC {\.z}ywania Pythona:}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TensorFlow}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keras}{20}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozpoznawanie gest\IeC {\'o}w na przyk\IeC {\l }adzie gry papier, kamie\IeC {\'n}, no\IeC {\.z}yce}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aktywizacja danych}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\k e}kawiczki wykorzystywane w pracy in\IeC {\.z}ynierskiej}}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowa klatka z nagrania}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Do nagrywania plik\IeC {\'o}w wideo u\IeC {\.z}ywa\IeC {\l }em dw\IeC {\'o}ch kamer dedykowanych w laptopach:}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{W mojej pracy in\IeC {\.z}ynierskiej wykorzystywa\IeC {\l }em zbi\IeC {\'o}r danych sk\IeC {\l }adaj\IeC {\k a}cy si\IeC {\k e} z:}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekcja ruchu}{24}{section.4.2}}
\newlabel{fig:a}{{4.3(a)}{25}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{25}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:b}{{4.3(b)}{25}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{25}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:b}{{4.3(c)}{25}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{25}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowe obrazy bior\IeC {\k a}ce udzia\IeC {\l } w wyborze odpowiedniej funkcji z biblioteki OpenCV usuwaj\IeC {\k a}cej t\IeC {\l }o}}{25}{figure.4.3}}
\newlabel{fig:a}{{4.4(a)}{25}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{25}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:b}{{4.4(b)}{25}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{25}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:b}{{4.4(c)}{25}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:b}{{(c)}{25}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uzyskane rezultaty metod\IeC {\k a} BackgroundSubtractorKNN z biblioteki OpenCV}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detekcja kolor\IeC {\'o}w}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textbf  {Model HSV}}}{26}{figure.4.5}}
\newlabel{fig:a}{{4.6(a)}{26}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{26}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:b}{{4.6(b)}{26}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{26}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:b}{{4.6(c)}{26}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:b}{{(c)}{26}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce}}{26}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Zakres modelu HSV jaki wykorzysta\IeC {\l }em w swojej pracy in\IeC {\.z}ynierskiej jest nast\IeC {\k e}puj\IeC {\k a}cy:}{27}{section*.24}}
\newlabel{fig:a}{{4.7(a)}{27}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{27}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:b}{{4.7(b)}{27}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{27}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:b}{{4.7(c)}{27}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:b}{{(c)}{27}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rezultaty detekcji d\IeC {\l }oni w niebieskiej r\IeC {\k e}kawiczce oraz wykrywania ruchu}}{27}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filtracja szum\IeC {\'o}w}{27}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Dodatkowe elementy:}{28}{section*.25}}
\newlabel{fig:a}{{4.8(a)}{28}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{28}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:b}{{4.8(b)}{28}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{28}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \textbf  {Zastosowanie operacji morfologicznej erozji z elementem strukturalnym kwadratu o boku 8 pikseli}}}{28}{figure.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Ubytku w d\IeC {\l }oni:}{28}{section*.26}}
\newlabel{fig:a}{{4.9(a)}{29}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{29}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:b}{{4.9(b)}{29}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{29}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \textbf  {Zastosowanie operacji morfologicznej dylatacji z elementem strukturalnym kwadratu o boku 11 pikseli}}}{29}{figure.4.9}}
\newlabel{fig:a}{{4.10(a)}{29}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{29}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:b}{{4.10(b)}{29}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{29}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \textbf  {Przyk\IeC {\l }adowe maski binarne po zastosowaniu operacji morfologicznych erozji oraz dylatacji z elementami strukturalnymi kwadratu o boku 8 dla erozji oraz kwadratu o boku 11 dla operacji dylatacji}}}{29}{figure.4.10}}
\newlabel{fig:a}{{4.11(a)}{30}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:a}{{(a)}{30}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:b}{{4.11(b)}{30}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:b}{{(b)}{30}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{fig:b}{{4.11(c)}{30}{Subfigure 4 4.11(c)}{subfigure.4.11.3}{}}
\newlabel{sub@fig:b}{{(c)}{30}{Subfigure 4 4.11(c)\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \textbf  {Przyk\IeC {\l }ady efekt\IeC {\'o}w wykonanej filtracji, kt\IeC {\'o}ra zosta\IeC {\l }a powy\IeC {\.z}ej opisana}}}{30}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Znajdowanie obiekt\IeC {\'o}w}{30}{section.4.5}}
\newlabel{fig:a}{{4.5}{31}{Znajdowanie obiektów}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  \textbf  {Zaznaczenie na czerwono prostok\IeC {\k a}ta o najwi\IeC {\k e}kszym polu, kt\IeC {\'o}ry zawiera w sobie ca\IeC {\l }o\IeC {\'s}ciowo obiekt}}}{31}{figure.4.12}}
\newlabel{fig:b}{{4.5}{31}{Znajdowanie obiektów}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  \textbf  {Obci\IeC {\k e}cie zgodnie ze znalezionym prostok\IeC {\k a}tem}}}{31}{figure.4.13}}
\@writefile{toc}{\contentsline {paragraph}{Etapy przyci\IeC {\k e}cia maski binarnej:}{31}{section*.27}}
\newlabel{fig:a}{{4.14(a)}{32}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@fig:a}{{(a)}{32}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{fig:b}{{4.14(b)}{32}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@fig:b}{{(b)}{32}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{fig:b}{{4.14(c)}{32}{Subfigure 4 4.14(c)}{subfigure.4.14.3}{}}
\newlabel{sub@fig:b}{{(c)}{32}{Subfigure 4 4.14(c)\relax }{subfigure.4.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  \textbf  {Ko\IeC {\'n}cowa segmentacja d\IeC {\l }oni}}}{32}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dob\IeC {\'o}r i ocena cech}{32}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Zdecydowa\IeC {\l }em si\IeC {\k e}, \IeC {\.z}e gesty b\IeC {\k e}d\IeC {\k e} opisywa\IeC {\l } za pomoc\IeC {\k a} nast\IeC {\k e}puj\IeC {\k a}cych cech:}{32}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Warto\IeC {\'s}ci \IeC {\'s}rednie}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Odchylenie standardowe}}{33}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rozpoznawanie gest\IeC {\'o}w przy pomocy klasyfikatora KNN}{33}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{W zale\IeC {\.z}no\IeC {\'s}ci od doboru parametry klasyfikator k, osi\IeC {\k a}gn\IeC {\k a}\IeC {\l }em nast\IeC {\k e}puj\IeC {\k a}ce wyniki:}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{k = 3}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{k = 5}{34}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{k = 7}{34}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{k = 9}{34}{section*.33}}
\newlabel{fig:b}{{4.7}{34}{W zależności od doboru parametry klasyfikator k, osiągnąłem następujące wyniki:}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  \textbf  {Uruchomienie klasyfikatora KNN}}}{34}{figure.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rozpoznawanie gest\IeC {\'o}w przy pomocy sieci neuronowej}{35}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sie\IeC {\'c} neuronowa dla cech}{35}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Sieci neuronowe, kt\IeC {\'o}re wykorzystywa\IeC {\l }em przy budowie klasyfikatora sk\IeC {\l }ada\IeC {\l }y si\IeC {\k e} z nast\IeC {\k e}puj\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci:}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Do warstwy wej\IeC {\'s}ciowej by\IeC {\l }y podawane warto\IeC {\'s}ci nast\IeC {\k e}puj\IeC {\k a}cych cech:}{35}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Zanotowa\IeC {\l }em nast\IeC {\k e}puj\IeC {\k a}ce dok\IeC {\l }adno\IeC {\'s}ci rozpoznawania sieci\IeC {\k a} przy wy\IeC {\.z}ej wymienionych parametrach:}{36}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej}}{36}{table.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Analiza uczenia w poszczeg\IeC {\'o}lnych epokach:}{37}{section*.37}}
\newlabel{fig:b}{{4.8.1}{37}{Analiza uczenia w poszczególnych epokach:}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  \textbf  {Skuteczno\IeC {\'s}\IeC {\'c} uczenia sieci w zale\IeC {\.z}no\IeC {\'s}ci od ilo\IeC {\'s}ci epok uczenia}}}{37}{figure.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej w zale\IeC {\.z}no\IeC {\'s}ci od wsp\IeC {\'o}\IeC {\l }czynnika szybko\IeC {\'s}ci uczenia}}{38}{table.4.4}}
\newlabel{fig:b}{{4.8.1}{38}{Analiza uczenia w poszczególnych epokach:}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  \textbf  {Uruchomienie sieci neuronowej}}}{38}{figure.4.17}}
\@writefile{toc}{\contentsline {paragraph}{Przeprowadzona analiza pozwoli\IeC {\l }a ustali\IeC {\'c} ostateczne parametry sieci:}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sie\IeC {\'c} neuronowa obraz\IeC {\'o}w binarnych}{39}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Sieci neuronowe, kt\IeC {\'o}re wykorzystywa\IeC {\l }em przy budowie klasyfikatora sk\IeC {\l }ada\IeC {\l }y si\IeC {\k e} z nast\IeC {\k e}puj\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci:}{40}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Budowa sieci neuronowej korzystaj\IeC {\k a}c z biblioteki Keras:}{40}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Zanotowa\IeC {\l }em nast\IeC {\k e}puj\IeC {\k a}ce dok\IeC {\l }adno\IeC {\'s}ci rozpoznawania sieci\IeC {\k a} przy wy\IeC {\.z}ej wymienionych parametrach:}{40}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} sieci neuronowej}}{41}{table.4.5}}
\newlabel{fig:b}{{4.8.2}{41}{Zanotowałem następujące dokładności rozpoznawania siecią przy wyżej wymienionych parametrach:}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  \textbf  {Uruchomienie sieci neuronowej}}}{41}{figure.4.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Jak mo\IeC {\.z}na rozbudowa\IeC {\'c} t\IeC {\k a} prac\IeC {\k e} in\IeC {\.z}yniersk\IeC {\k a}: }{43}{section*.42}}
\bibcite{Collins}{1}
\bibcite{Kostkiewicz}{2}
\bibcite{Kinect}{3}
\bibcite{Fisher}{4}
\bibcite{Iwanowski}{5}
\bibcite{Tadeusiewicz}{6}
\bibcite{Malina}{7}
\bibcite{Osowski}{8}
\bibcite{Bradski}{9}
\bibcite{Rafajlowicz}{10}
\bibcite{Slater}{11}
\bibcite{Marmanis}{12}
\bibcite{Chollet}{13}
\bibcite{Raschka}{14}
\bibcite{Geron}{15}
\bibcite{Ramsundar}{16}
\bibcite{Serra}{17}
\bibcite{Burger}{18}
\bibcite{Jankowski}{19}
\bibcite{Media}{20}
\bibcite{Lie}{21}
\bibcite{tiobe}{22}
\bibcite{analizaobrazu}{23}
\bibcite{wiki}{24}
\bibcite{opencvc}{25}
\bibcite{mumuw}{26}
\bibcite{opencva}{27}
\bibcite{opencvs}{28}
\bibcite{opencvs2}{29}
\bibcite{tensorflow}{30}
\bibcite{keras}{31}
\bibcite{convex}{32}
\bibcite{pyimagesearch}{33}
\bibcite{opencvm}{34}
\bibcite{opencvco}{35}
